2025-08-27 00:32:07.10
34a5e286
User
Error accepting invitation: error: invalid input value for enum user_role: "admin"
2025-08-27 00:32:07.10
34a5e286
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-08-27 00:32:07.10
34a5e286
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-27 00:32:07.10
34a5e286
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-08-27 00:32:07.10
34a5e286
User
at async file:///home/runner/workspace/dist/index.js:17497:29 {
2025-08-27 00:32:07.10
34a5e286
User
length: 134,
2025-08-27 00:32:07.10
34a5e286
User
severity: 'ERROR',
2025-08-27 00:32:07.10
34a5e286
User
code: '22P02',
2025-08-27 00:32:07.10
34a5e286
User
detail: undefined,
2025-08-27 00:32:07.10
34a5e286
User
hint: undefined,
2025-08-27 00:32:07.10
34a5e286
User
position: undefined,
2025-08-27 00:32:07.10
34a5e286
User
internalPosition: undefined,
2025-08-27 00:32:07.10
34a5e286
User
internalQuery: undefined,
2025-08-27 00:32:07.10
34a5e286
User
where: "unnamed portal parameter $2 = '...'",
2025-08-27 00:32:07.10
34a5e286
User
schema: undefined,
2025-08-27 00:32:07.10
34a5e286
User
table: undefined,
2025-08-27 00:32:07.10
34a5e286
User
column: undefined,
2025-08-27 00:32:07.10
34a5e286
User
dataType: undefined,
2025-08-27 00:32:07.10
34a5e286
User
constraint: undefined,
2025-08-27 00:32:07.10
34a5e286
User
file: 'enum.c',
2025-08-27 00:32:07.10
34a5e286
User
line: '129',
2025-08-27 00:32:07.10
34a5e286
User
routine: 'enum_in'
2025-08-27 00:32:07.10
34a5e286
User
}
2025-08-27 00:32:07.10
34a5e286
User
Error details: {
2025-08-27 00:32:07.10
34a5e286
User
message: 'invalid input value for enum user_role: "admin"',
2025-08-27 00:32:07.10
34a5e286
User
code: '22P02',
2025-08-27 00:32:07.10
34a5e286
User
severity: 'ERROR',
2025-08-27 00:32:07.10
34a5e286
User
stack: 'error: invalid input value for enum user_role: "admin"\n' +
2025-08-27 00:32:07.10
34a5e286
User
' at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74\n' +
2025-08-27 00:32:07.10
34a5e286
User
' at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
2025-08-27 00:32:07.10
34a5e286
User
' at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)\n' +
2025-08-27 00:32:07.10
34a5e286
User
' at async file:///home/runner/workspace/dist/index.js:17497:29'
2025-08-27 00:32:07.10
34a5e286
User
}