2025-12-09 23:06:19.18
93f2953b
User
> rest-express@1.0.0 start
2025-12-09 23:06:19.18
93f2953b
User
> NODE_ENV=production node dist/index.js
2025-12-09 23:06:22.76
93f2953b
User
✅ Braintree gateway initialized
2025-12-09 23:06:22.77
93f2953b
User
[dotenv@17.2.1] injecting env (3) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
2025-12-09 23:06:23.60
93f2953b
User
PlayHQ server running on http://0.0.0.0:5000
2025-12-09 23:06:24.66
93f2953b
User
Birthday upshift job scheduled to run daily at 2 AM
2025-12-09 23:06:33.02
93f2953b
User
✓ Using Clerk-synced user: 4e0d7e38-a882-4940-8017-3dc64a011dd9
2025-12-09 23:06:33.07
93f2953b
User
isAdmin: true,
2025-12-09 23:06:33.07
93f2953b
User
isSuperAdmin: false
2025-12-09 23:06:33.07
93f2953b
User
}
2025-12-09 23:06:33.07
93f2953b
User
User fetched: {
2025-12-09 23:06:33.07
93f2953b
User
isAssistant: false,
2025-12-09 23:06:33.07
93f2953b
User
id: '4e0d7e38-a882-4940-8017-3dc64a011dd9',
2025-12-09 23:09:47.80
93f2953b
User
✓ Using Clerk-synced user: 2743ff4d-1b67-42ee-b54a-2082a14d191b
2025-12-09 23:09:47.85
93f2953b
User
isSuperAdmin: false
2025-12-09 23:09:47.85
93f2953b
User
User fetched: {
2025-12-09 23:09:47.85
93f2953b
User
isAssistant: false,
2025-12-09 23:09:47.85
93f2953b
User
id: '2743ff4d-1b67-42ee-b54a-2082a14d191b',
2025-12-09 23:09:47.85
93f2953b
User
isAdmin: false,
2025-12-09 23:09:47.85
93f2953b
User
}
2025-12-09 23:09:48.49
93f2953b
User
},
2025-12-09 23:09:48.49
93f2953b
User
Sessions API called: {
2025-12-09 23:09:48.49
93f2953b
User
location: undefined,
2025-12-09 23:09:48.49
93f2953b
User
gender: undefined,
2025-12-09 23:09:48.49
93f2953b
User
tenantId: 'platform-staging',
2025-12-09 23:09:48.49
93f2953b
User
todaySessions: 0
2025-12-09 23:09:48.49
93f2953b
User
filters: {
2025-12-09 23:09:48.49
93f2953b
User
futureSessions: 0,
2025-12-09 23:09:48.49
93f2953b
User
}
2025-12-09 23:09:48.49
93f2953b
User
sessionsCount: 0,
2025-12-09 23:09:48.49
93f2953b
User
ageGroup: undefined,
2025-12-09 23:09:48.49
93f2953b
User
Test session NOT found in results
2025-12-09 23:09:48.49
93f2953b
User
includePast: 'true'
2025-12-09 23:09:48.49
93f2953b
User
status: undefined,
2025-12-09 23:11:06.07
b9c3c589
System
system: received signal terminated