025-12-08 22:26:20.97
e9291ad5
System
starting up user application
2025-12-08 22:26:20.97
e9291ad5
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-12-08 22:26:20.98
e9291ad5
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-12-08 22:26:22.91
e9291ad5
User
> rest-express@1.0.0 start
2025-12-08 22:26:22.91
e9291ad5
User
> NODE_ENV=production node dist/index.js
2025-12-08 22:26:27.10
e9291ad5
User
✅ Braintree gateway initialized
2025-12-08 22:26:27.11
e9291ad5
User
[dotenv@17.2.1] injecting env (3) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
2025-12-08 22:26:27.35
e9291ad5
User
line: '3722',
2025-12-08 22:26:27.35
e9291ad5
User
at async ensureAdminUser (file:///home/runner/workspace/dist/index.js:32657:30)
2025-12-08 22:26:27.35
e9291ad5
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-12-08 22:26:27.35
e9291ad5
User
length: 112,
2025-12-08 22:26:27.35
e9291ad5
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-08 22:26:27.35
e9291ad5
User
where: undefined,
2025-12-08 22:26:27.35
e9291ad5
User
detail: undefined,
2025-12-08 22:26:27.35
e9291ad5
User
Error ensuring admin user: error: column "display_name" does not exist
2025-12-08 22:26:27.35
e9291ad5
User
position: '22',
2025-12-08 22:26:27.35
e9291ad5
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-12-08 22:26:27.35
e9291ad5
User
internalPosition: undefined,
2025-12-08 22:26:27.35
e9291ad5
User
at async file:///home/runner/workspace/dist/index.js:35695:5 {
2025-12-08 22:26:27.35
e9291ad5
User
constraint: undefined,
2025-12-08 22:26:27.35
e9291ad5
User
severity: 'ERROR',
2025-12-08 22:26:27.35
e9291ad5
User
table: undefined,
2025-12-08 22:26:27.35
e9291ad5
User
internalQuery: undefined,
2025-12-08 22:26:27.35
e9291ad5
User
dataType: undefined,
2025-12-08 22:26:27.35
e9291ad5
User
file: 'parse_relation.c',
2025-12-08 22:26:27.35
e9291ad5
User
hint: undefined,
2025-12-08 22:26:27.35
e9291ad5
User
routine: 'errorMissingColumn'
2025-12-08 22:26:27.35
e9291ad5
User
code: '42703',
2025-12-08 22:26:27.35
e9291ad5
User
}
2025-12-08 22:26:27.35
e9291ad5
User
column: undefined,
2025-12-08 22:26:27.35
e9291ad5
User
schema: undefined,
2025-12-08 22:26:27.47
e9291ad5
User
PlayHQ server running on http://0.0.0.0:5000
2025-12-08 22:26:28.58
e9291ad5
User
Birthday upshift job scheduled to run daily at 2 AM
2025-12-08 22:31:29.58
e9291ad5
System
system: received signal terminated