BUG REPORT - BAD REQUEST

---

AFFECTED SESSIONS OVERVIEW:

Total sessions affected: 2
Common patterns:
├─ Environments where bug occurs:
│  ├─ HeadlessChrome on Linux (50% : 1 sessions)
│  └─ Chrome on Windows (50% : 1 sessions)
├─ Common URL: https://8726fb33-956e-4063-81a8-0b67be518e51-00-1v16mgios7gh8.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar760%3A
└─ Common trigger: Failed network request

---

DETAILED SESSION REPLAY:

Session ID: 3611307398244103327
Bug Group Key: bad_request@
Page URL: https://8726fb33-956e-4063-81a8-0b67be518e51-00-1v16mgios7gh8.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar760%3A
Timestamp: 2025-12-09 03:24:54 UTC
Environment: Chrome, Windows

---

TIMELINE (3 user actions before, 3 after target bug):

[1] User navigated to / (8726fb33-956e-4063-81a8-0b67be518e51-00-1v16mgios7gh8.riker.replit.dev)
[2] User navigated to / (8726fb33-956e-4063-81a8-0b67be518e51-00-1v16mgios7gh8.riker.replit.dev)
[3] User navigated to / (8726fb33-956e-4063-81a8-0b67be518e51-00-1v16mgios7gh8.riker.replit.dev)

🎯 TARGET BUG:
[4] 🎯 BAD REQUEST: http_4xx:404:GET:/api/terminology/policy (on https://8726fb33-956e-4063-81a8-0b67be518e51-00-1v16mgios7gh8.riker.replit.dev/)
[5] User navigated to / (8726fb33-956e-4063-81a8-0b67be518e51-00-1v16mgios7gh8.riker.replit.dev)
[6] User navigated to / (8726fb33-956e-4063-81a8-0b67be518e51-00-1v16mgios7gh8.riker.replit.dev)
[7] User navigated to / (8726fb33-956e-4063-81a8-0b67be518e51-00-1v16mgios7gh8.riker.replit.dev)

---

Target Bug Index: 4

---

BACKEND TRACES (10 spans linked to this session):

These are server-side operations that occurred during the user's session.
They can help identify backend issues related to the bug.

[1] ✓ GET [304]: /api/admin/settings (494.1ms) @ 22:24:59.100 [sentry.javascript.node]
[2] ✓ GET [304]: /api/admin/settings (265.3ms) @ 22:24:59.121 [sentry.javascript.node]
[3] ✓ GET [304]: /api/auth/user (255.8ms) @ 22:24:59.430 [sentry.javascript.node]
[4] ✓ GET [304]: /api/admin/settings (139.2ms) @ 22:24:59.644 [sentry.javascript.node]
[5] ✓ GET [304]: /api/auth/user (339.5ms) @ 22:29:04.082 [sentry.javascript.node]
[6] ✓ GET [304]: /api/auth/user (256.2ms) @ 22:29:04.084 [sentry.javascript.node]
[7] ✓ GET [304]: /api/admin/settings (416.3ms) @ 22:35:49.161 [sentry.javascript.node]
[8] ✓ GET [304]: /api/admin/settings (238.6ms) @ 22:35:49.179 [sentry.javascript.node]
[9] ✓ GET [304]: /api/admin/settings (431.0ms) @ 22:38:36.689 [sentry.javascript.node]
[10] ✓ GET [304]: /api/admin/settings (257.1ms) @ 22:38:36.714 [sentry.javascript.node]

Trace Summary:
├─ Total spans: 10
├─ Errors: 0
├─ Database operations: 0
└─ HTTP requests: 10

Generated by Sonarly AI Summary Generator (Backend Timeline)
