2025-12-09 23:42:01.59
a2dd3d89
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-12-09 23:42:01.59
a2dd3d89
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-12-09 23:42:01.59
a2dd3d89
User
column: undefined,
2025-12-09 23:42:01.59
a2dd3d89
User
code: '42703',
2025-12-09 23:42:01.59
a2dd3d89
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-12-09 23:42:01.59
a2dd3d89
User
length: 138,
2025-12-09 23:42:01.59
a2dd3d89
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-12-09 23:42:01.59
a2dd3d89
User
position: '35',
2025-12-09 23:42:01.59
a2dd3d89
User
constraint: undefined,
2025-12-09 23:42:01.59
a2dd3d89
User
detail: undefined,
2025-12-09 23:42:01.59
a2dd3d89
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-12-09 23:42:01.59
a2dd3d89
User
routine: 'checkInsertTargets'
2025-12-09 23:42:01.59
a2dd3d89
User
file: 'parse_target.c',
2025-12-09 23:42:01.59
a2dd3d89
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-12-09 23:42:01.59
a2dd3d89
User
table: undefined,
2025-12-09 23:42:01.59
a2dd3d89
User
internalPosition: undefined,
2025-12-09 23:42:01.59
a2dd3d89
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-12-09 23:42:01.59
a2dd3d89
User
severity: 'ERROR',
2025-12-09 23:42:01.59
a2dd3d89
User
where: undefined,
2025-12-09 23:42:01.59
a2dd3d89
User
Join club error: error: column "actor_user_id" of relation "audit_events" does not exist
2025-12-09 23:42:01.59
a2dd3d89
User
line: '1066',
2025-12-09 23:42:01.59
a2dd3d89
User
internalQuery: undefined,
2025-12-09 23:42:01.59
a2dd3d89
User
schema: undefined,
2025-12-09 23:42:01.59
a2dd3d89
User
at WebSocket.emit (node:events:524:28)
2025-12-09 23:42:01.59
a2dd3d89
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-12-09 23:42:01.59
a2dd3d89
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-12-09 23:42:01.59
a2dd3d89
User
}
2025-12-09 23:42:01.59
a2dd3d89
User
dataType: undefined,
2025-12-09 23:42:01.59
a2dd3d89
User
hint: undefined,