2025-08-27 00:23:38.23
43bf458b
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-27 00:23:38.23
43bf458b
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-08-27 00:23:38.23
43bf458b
User
at async file:///home/runner/workspace/dist/index.js:17494:29 {
2025-08-27 00:23:38.23
43bf458b
User
length: 134,
2025-08-27 00:23:38.23
43bf458b
User
severity: 'ERROR',
2025-08-27 00:23:38.23
43bf458b
User
code: '22P02',
2025-08-27 00:23:38.23
43bf458b
User
detail: undefined,
2025-08-27 00:23:38.23
43bf458b
User
hint: undefined,
2025-08-27 00:23:38.23
43bf458b
User
position: undefined,
2025-08-27 00:23:38.23
43bf458b
User
internalPosition: undefined,
2025-08-27 00:23:38.23
43bf458b
User
internalQuery: undefined,
2025-08-27 00:23:38.23
43bf458b
User
where: "unnamed portal parameter $2 = '...'",
2025-08-27 00:23:38.23
43bf458b
User
schema: undefined,
2025-08-27 00:23:38.23
43bf458b
User
table: undefined,
2025-08-27 00:23:38.23
43bf458b
User
column: undefined,
2025-08-27 00:23:38.23
43bf458b
User
dataType: undefined,
2025-08-27 00:23:38.23
43bf458b
User
constraint: undefined,
2025-08-27 00:23:38.23
43bf458b
User
file: 'enum.c',
2025-08-27 00:23:38.23
43bf458b
User
line: '129',
2025-08-27 00:23:38.23
43bf458b
User
routine: 'enum_in'
2025-08-27 00:23:38.23
43bf458b
User
}
2025-08-27 00:23:38.23
43bf458b
User
Error details: {
2025-08-27 00:23:38.23
43bf458b
User
message: 'invalid input value for enum user_role: "admin"',
2025-08-27 00:23:38.23
43bf458b
User
code: '22P02',
2025-08-27 00:23:38.23
43bf458b
User
severity: 'ERROR',
2025-08-27 00:23:38.23
43bf458b
User
stack: 'error: invalid input value for enum user_role: "admin"\n' +
2025-08-27 00:23:38.23
43bf458b
User
' at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74\n' +
2025-08-27 00:23:38.23
43bf458b
User
' at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
2025-08-27 00:23:38.23
43bf458b
User
' at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)\n' +
2025-08-27 00:23:38.23
43bf458b
User
' at async file:///home/runner/workspace/dist/index.js:17494:29'
2025-08-27 00:23:38.23
43bf458b
User
}