
Today
Updated Today 9:25:37 PM
Refresh
200
checkout.session.completed
9:23:41 PM
Delivery attempt
checkout.session.completed
Resend
Delivery status
Delivered
Attempt date
Aug 27, 2025, 9:23:41 PM
Event ID
Origin date
Aug 27, 2025, 9:23:41 PM
Source
Automatic
API version
2025-06-30.basil
Description
A Checkout Session was completed
Response
HTTP status code
200
{
"received": 
true,
}
Request
{
"id": 
"evt_1S0uYyKA9oSeqOY8VifPPrCs"
,
"object": 
"event",
"api_version": 
"2025-06-30.basil",
"created": 
1756344220
,
"data": {
"object": {
"id": 
"cs_test_b11BMi5VrxrAfkKmiaPYuM728wYijmUg1x54dWYSTVAaTh2Hx5tH6qvvMl"
,
"object": 
"checkout.session",
"adaptive_pricing": {
"enabled": 
false,
},
"after_expiration": 
null,
"allow_promotion_codes": 
true,
"amount_subtotal": 
19900,
"amount_total": 
19900,
"automatic_tax": {
"enabled": 
true,
"liability": {
"type": 
"self",
},
"provider": 
"stripe",
"status": 
"complete",
},
"billing_address_collection": 
"required",
"cancel_url": 
"https://stripe.com",
"client_reference_id": 
"unknown",
"client_secret": 
null,
"collected_information": {
"shipping_details": 
null,
},
"consent": {
"promotions": 
null,
"terms_of_service": 
"accepted",
},
"consent_collection": {
"payment_method_reuse_agreement": 
null,
"promotions": 
"none",
"terms_of_service": 
"required",
},
"created": 
1756344199
,
"currency": 
"usd",
"currency_conversion": 
null,
"custom_fields": [],
"custom_text": {
"after_submit": 
null,
"shipping_address": 
null,
"submit": 
null,
"terms_of_service_acceptance": 
null,
},
"customer": 
"cus_SwoBGH7WjKky4a"
,
"customer_creation": 
"if_required",
"customer_details": {
"address": {
"city": 
"Boynton Beach",
"country": 
"US",
"line1": 
"59 Lancaster Road",
"line2": 
null,
"postal_code": 
"33426",
"state": 
"FL",
},
"email": 
"atticus.brind@gmail.com",
"name": 
"Atti",
"phone": 
"+16465973555"
,
"tax_exempt": 
"none",
"tax_ids": [],
},
"customer_email": 
null,
"discounts": [],
"expires_at": 
1756430599
,
"invoice": 
"in_1S0uYtKA9oSeqOY8Oy3xVpXb"
,
"invoice_creation": 
null,
"livemode": 
false,
"locale": 
"auto",
"metadata": {},
"mode": 
"subscription",
"origin_context": 
null,
"payment_intent": 
null,
"payment_link": 
"plink_1S0tjAKA9oSeqOY8koSYjkl1"
,
"payment_method_collection": 
"always",
"payment_method_configuration_details": {
"id": 
"pmc_1RphKBKA9oSeqOY88w3uemoA"
,
"parent": 
null,
},
"payment_method_options": {
"card": {
"request_three_d_secure": 
"automatic",
},
},
"payment_method_types": [
"card",
"link",
"cashapp",
],
"payment_status": 
"paid",
"permissions": 
null,
"phone_number_collection": {
"enabled": 
true,
},
"recovered_from": 
null,
"saved_payment_method_options": {
"allow_redisplay_filters": [
"always",
],
"payment_method_remove": 
"disabled",
"payment_method_save": 
null,
},
"setup_intent": 
null,
"shipping_address_collection": 
null,
"shipping_cost": 
null,
"shipping_options": [],
"status": 
"complete",
"submit_type": 
"auto",
"subscription": 
"sub_1S0uYwKA9oSeqOY8vjcSyRqd"
,
"success_url": 
"https://stripe.com",
"tax_id_collection": {
"enabled": 
true,
"required": 
"never",
},
"total_details": {
"amount_discount": 
0,
"amount_shipping": 
0,
"amount_tax": 
0,
},
"ui_mode": 
"hosted",
"url": 
null,
"wallet_options": 
null,
},
},
"livemode": 
false,
"pending_webhooks": 
1,
"request": {
"id": 
null,
"idempotency_key": 
null,
},
"type": 
"checkout.session.completed",