BUG REPORT - BAD REQUEST

---

AFFECTED SESSIONS OVERVIEW:

Total sessions affected: 7
Common patterns:
├─ Environments where bug occurs:
│  └─ Chrome on Windows (100% : 7 sessions)
├─ Common URL: https://playhq.app/admin/settings
└─ Common trigger: Failed network request

---

DETAILED SESSION REPLAY:

Session ID: 3613790548517877829
Bug Group Key: bad_request@
Page URL: https://playhq.app/admin/settings
Timestamp: 2025-12-10 20:31:41 UTC
Environment: Chrome, Windows

---

TIMELINE (3 user actions before, 3 after target bug):

[1] User navigated to /dashboard (playhq.app)
[2] User navigated to /dashboard (playhq.app)
[3] User clicked on "inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-bg t" (playhq.app/dashboard)

🎯 TARGET BUG:
[4] 🎯 BAD REQUEST: http_4xx:403:DELETE:/api/players/* (on https://playhq.app/dashboard?tab=household)
[5] User clicked on "Delete Player" (playhq.app/dashboard)
[6] User navigated to /dashboard (playhq.app)
[7] User clicked on "inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-bg t" (playhq.app/dashboard)

---

Target Bug Index: 4

---

BACKEND TRACES (100 spans linked to this session):

These are server-side operations that occurred during the user's session.
They can help identify backend issues related to the bug.

[1] ✓ GET [200]: /api/branding (194.7ms) @ 15:31:44.965 [sentry.javascript.node]
[2] ✓ GET [200]: /api/tenant/settings (463.1ms) @ 15:31:44.994 [sentry.javascript.node]
[3] ✓ GET [200]: /api/terminology/policy (185.7ms) @ 15:31:44.995 [sentry.javascript.node]
[4] ✓ GET [304]: /api/auth/user (322.5ms) @ 15:31:45.316 [sentry.javascript.node]
[5] ✓ GET [200]: /api/households (611.0ms) @ 15:31:45.783 [sentry.javascript.node]
[6] ✓ GET [200]: /api/notification-preferences (414.3ms) @ 15:31:45.784 [sentry.javascript.node]
[7] ✓ GET [200]: /api/signups (452.4ms) @ 15:31:45.786 [sentry.javascript.node]
[8] ✓ GET [500]: /api/household/consent-documents (643.0ms) @ 15:31:45.787 [sentry.javascript.node]
[9] ✓ GET [200]: /api/tenant/age-policy (596.2ms) @ 15:31:45.788 [sentry.javascript.node]
[10] ✓ GET [200]: /api/players (489.7ms) @ 15:31:45.801 [sentry.javascript.node]
[11] ✓ GET [200]: /api/sessions?includePast=true (507.0ms) @ 15:31:45.820 [sentry.javascript.node]
[12] ✓ GET [304]: /api/tenant/settings (422.5ms) @ 15:31:46.437 [sentry.javascript.node]
[13] ✓ GET [500]: /api/household/consent-documents (499.6ms) @ 15:31:53.804 [sentry.javascript.node]
[14] ✓ GET [304]: /api/auth/user (331.7ms) @ 15:31:55.797 [sentry.javascript.node]
[15] ✓ GET [304]: /api/notification-preferences (426.9ms) @ 15:31:56.254 [sentry.javascript.node]
[16] ✓ GET [304]: /api/signups (456.3ms) @ 15:31:56.256 [sentry.javascript.node]
[17] ✓ GET [304]: /api/players (470.7ms) @ 15:31:56.258 [sentry.javascript.node]
[18] ✓ GET [304]: /api/sessions?includePast=true (497.3ms) @ 15:31:56.259 [sentry.javascript.node]
[19] ✓ GET [304]: /api/households (732.0ms) @ 15:31:56.261 [sentry.javascript.node]
[20] ✓ GET [304]: /api/tenant/age-policy (538.3ms) @ 15:31:56.263 [sentry.javascript.node]

... and 80 more traces

Trace Summary:
├─ Total spans: 100
├─ Errors: 0
├─ Database operations: 0
└─ HTTP requests: 100

Generated by Sonarly AI Summary Generator (Backend Timeline)
