2025-12-09 23:54:43.19
05705fa5
User
},
2025-12-09 23:54:43.19
05705fa5
User
location: undefined,
2025-12-09 23:54:43.19
05705fa5
User
}
2025-12-09 23:54:55.69
05705fa5
User
at file:///home/runner/workspace/node_modules/drizzle-orm/utils.js:63:22
2025-12-09 23:54:55.69
05705fa5
User
at Object.startActiveSpan (file:///home/runner/workspace/node_modules/drizzle-orm/tracing.js:8:14)
2025-12-09 23:54:55.69
05705fa5
User
at Function.entries ()
2025-12-09 23:54:55.69
05705fa5
User
at file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/select.js:708:19
2025-12-09 23:54:55.69
05705fa5
User
at orderSelectedFields (file:///home/runner/workspace/node_modules/drizzle-orm/utils.js:53:17)
2025-12-09 23:54:55.69
05705fa5
User
at file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/select.js:684:26
2025-12-09 23:54:55.69
05705fa5
User
at Object.startActiveSpan (file:///home/runner/workspace/node_modules/drizzle-orm/tracing.js:8:14)
2025-12-09 23:54:55.69
05705fa5
User
at PgSelectBase._prepare (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/select.js:683:19)
2025-12-09 23:54:55.69
05705fa5
User
at orderSelectedFields (file:///home/runner/workspace/node_modules/drizzle-orm/utils.js:53:33)
2025-12-09 23:54:55.69
05705fa5
User
Error fetching parent consent documents: TypeError: Cannot convert undefined or null to object
2025-12-09 23:54:55.69
05705fa5
User
at Array.reduce ()
2025-12-09 23:55:30.59
05705fa5
User
includePast: 'true'
2025-12-09 23:55:30.59
05705fa5
User
status: undefined,
2025-12-09 23:55:30.59
05705fa5
User
gender: undefined,
2025-12-09 23:55:30.59
05705fa5
User
filters: {
2025-12-09 23:55:30.59
05705fa5
User
tenantId: '16160726-5ed7-4b09-99bb-8e2d64bae43c',
2025-12-09 23:55:30.59
05705fa5
User
Test session NOT found in results
2025-12-09 23:55:30.59
05705fa5
User
location: undefined,
2025-12-09 23:55:30.59
05705fa5
User
ageGroup: undefined,
2025-12-09 23:55:30.59
05705fa5
User
sessionsCount: 0,
2025-12-09 23:55:30.59
05705fa5
User
sessionsCount: 0,
2025-12-09 23:55:30.59
05705fa5
User
Sessions API called: {
2025-12-09 23:55:30.59
05705fa5
User
},
2025-12-09 23:55:30.59
05705fa5
User
ageGroup: undefined,
2025-12-09 23:55:30.59
05705fa5
User
location: undefined,
2025-12-09 23:55:30.59
05705fa5
User
todaySessions: 0
2025-12-09 23:55:30.59
05705fa5
User
Test session NOT found in results
2025-12-09 23:55:30.59
05705fa5
User
}
2025-12-09 23:55:30.59
05705fa5
User
tenantId: '16160726-5ed7-4b09-99bb-8e2d64bae43c',
2025-12-09 23:55:30.59
05705fa5
User
futureSessions: 0,